<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Rock Paper Scissors</title>
        <script src="script.js"></script> 
    </head>
    <body>
        <div id="mainCont">
                <h1 id="gameTitle">Rock, Paper, Scissors</h1>
            <div id="gameCont">
                <div id="winLoseCont">
                    <div id="winCont" class="hidden">
                        <img src="/img/coins.png">
                        <p>The Victory Is Yours</p>
                        <img src="/img/coins.png">
                    </div>
                    <div id="loseCont" class="hidden">
                        <img src="/img/skull.png">
                        <p>You Have Been Defeated</p>
                        <img src="/img/skull.png">
                    </div>
                </div>
                <div id="buttonCont">
                    <button name="startButton" id="startButton" onclick="game()">Start Game</button>
                </div>
                <div id="symbolTitle"  class="hidden">
                    <h3>Take Your Pick</h3>
                </div>
                <div id="symbolCont"  class="hidden">
                    <div id="rockCont">
                        <img onclick="playWith('rock')" src="/img/rock.png">
                    </div>
                    <div id="paperCont">
                        <img onclick="playWith('paper')" src="/img/paper.png">
                    </div>
                    <div id="scissorCont">
                        <img onclick="playWith('scissors')" src="/img/scissors.png">
                    </div>
                </div>
                <div id="mainScoreCont"  class="hidden">
                    <h3>Current Score</h3>
                    <div id="subScoreCont">
                        <div id="playerScoreCont">
                            <p>Your Score</p>
                            <span id="playerScore">0</span>
                        </div>
                        <div id="botScoreCont">
                            <p>Bot Score</p>
                            <span id="botScore">0</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div id="footer">
            <p>Made by <a href="https://github.com/Ro-bu">Ro-bu</a> with the help of <a href="https://theodinproject.com/">The Odin Project</a></p>
        </div>
    </body>
</html>